<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="2dp"
	android:paddingRight="2dp" >
	
	<LinearLayout
	    android:id="@+id/whole"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="This table lists your consumption and personal range for each trip." />
	
	   <RelativeLayout
	        android:id="@+id/soc"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	
	    </RelativeLayout>
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="5dip"
	        android:layout_weight="5"
	        android:gravity="center"
	        android:text="@string/soc_description" >
	    </TextView>
	    
	    <!--  list view showing driver's log with eco-driving metrics -->
		<ListView
		    android:id="@+id/listView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		</ListView>    
	    
	    
	
	</LinearLayout>
</ScrollView>